#
#Mon May 22 15:15:40 WEST 2023
task-tag-projects-already-scanned=p05-spring-boot,p01-spring-xml,p06-spring-boot,biblio-jpa,stock-jpa,p02-spring-annotations,p03-spring-web-xml,biblio-rest-api,Servers,p04-spring-web-annotations,biblio-manager
